<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.beardedhen.androidbootstrap.BootstrapLabel
        app:bootstrapBrand="success"
        app:bootstrapHeading="h1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
        android:layout_margin="10dp"
       android:layout_gravity="center|top"
       android:text="Create an account or login"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/edit_first_name"
            android:layout_width="0dp"
            app:bootstrapBrand="primary"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter first name" />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            app:bootstrapBrand="primary"
            android:id="@+id/edit_last_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter last name" />
    </LinearLayout>
    <com.beardedhen.androidbootstrap.BootstrapEditText
        app:bootstrapBrand="primary"
        android:id="@+id/edit_email_addess"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter email address"
        android:inputType="textEmailAddress" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <com.beardedhen.androidbootstrap.BootstrapEditText
            app:bootstrapBrand="primary"
            android:id="@+id/edit_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Enter password" />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            app:bootstrapBrand="primary"
            android:id="@+id/edit_confirm_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Confirm password" />
    </LinearLayout>
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/button_sign_up"
        app:bootstrapBrand="primary"
        app:roundedCorners="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="Create Account" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="OR"/>

    <com.beardedhen.androidbootstrap.BootstrapEditText
        app:bootstrapBrand="primary"
        android:id="@+id/edit_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:hint="Enter email address"/>
    <com.beardedhen.androidbootstrap.BootstrapEditText
        app:bootstrapBrand="primary"
        android:id="@+id/edit_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"
        android:hint="Enter password"/>
    <com.beardedhen.androidbootstrap.BootstrapButton
        app:bootstrapBrand="primary"
      android:id="@+id/button_log_in"
        app:roundedCorners="true"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Log In" />
</LinearLayout>
</ScrollView>